# ride-share-clean-architecture-sample

./: .gitignore  Dockerfile  README.md  RideShare.sln  docker-compose.yml
RideShare.Api/: Program.cs
src/RideShare.Api/: Dockerfile  Program.cs  RideShare.Api.csproj  Startup.cs  appsettings.json
src/RideShare.Api/Common/: CustomControllerBase.cs
src/RideShare.Api/Controllers/: DriversController.cs  PassengersController.cs  TravelDemandsController.cs  TravelPlansController.cs  UsersController.cs
src/RideShare.Application/: RideShare.Application.csproj  ServiceCollectionExtensions.cs
src/RideShare.Application/Commands/Drivers/CreateDriver/: CreateDriverCommandHandler.cs
src/RideShare.Application/Commands/Passengers/CreatePassenger/: CreatePassengerCommandHandler.cs
src/RideShare.Application/Commands/TravelDemands/AcceptTravelDemand/: AcceptTravelDemandCommandHandler.cs
src/RideShare.Application/Commands/TravelDemands/CancelTravelDemand/: CancelTravelDemand.cs  CancelTravelDemandCommandHandler.cs
src/RideShare.Application/Commands/TravelDemands/CreateTravelDemand/: CreateTravelDemandCommandHandler.cs
src/RideShare.Application/Commands/TravelDemands/RejectTravelDemand/: RejectTravelDemand.cs  RejectTravelDemandCommandHandler.cs
src/RideShare.Application/Commands/TravelPlans/CancelTravelPlan/: CancelTravelPlanCommandHandler.cs
src/RideShare.Application/Commands/TravelPlans/CreateTravelPlan/: CreateTravelPlanCommandHandler.cs
src/RideShare.Application/Commands/TravelPlans/FinishTravelPlan/: FinishTravelPlanCommandHandler.cs
src/RideShare.Application/Commands/Users/CreateUser/: CreateUserCommandHandler.cs
src/RideShare.Application/Commands/Users/UpdateUserPassword/: UpdateUserPassword.cs  UpdateUserPasswordCommandHandler.cs
src/RideShare.Application/Common/: IRideShareDbContext.cs
src/RideShare.Application/Exception/: ExceptionMessage.cs
src/RideShare.Application/Mappings/: DriverMappings.cs  PassengerMappings.cs  TravelDemandMappings.cs  TravelPlanMappings.cs  UserMappings.cs
src/RideShare.Application/Queries/Passengers/GetPassengersByTravelPlan/: GetPassengersByTravelPlanQueryHandler.cs
src/RideShare.Application/Validations/Driver/: CreateDriverValidator.cs
src/RideShare.Application/Validations/Passenger/: CreatePassengerValidator.cs  GetPassengersByTravelPlanValidator.cs
src/RideShare.Application/Validations/TravelDemand/: AcceptTravelDemandValidator.cs  CancelTravelDemandValidator.cs  CreateTravelDemandValidator.cs  GetAwaitingTravelDemandsByTravelPlanValidator.cs  RejectTravelDemandValidator.cs
src/RideShare.Application/Validations/TravelPlan/: CancelTravelPlanValidator.cs  CreateTravelPlanValidator.cs  FinishTravelPlanValidator.cs  GetTravelPlansByDriverValidator.cs  GetTravelPlansByPassengerValidator.cs
src/RideShare.Application/Validations/User/: CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserPasswordValidator.cs
src/RideShare.Persistence/: RideShare.Persistence.csproj  ServiceCollectionExtensions.cs
src/RideShare.Persistence/Configurations/: DriverConfiguration.cs  PassengerConfiguration.cs  TravelDemandConfiguration.cs  TravelPlanConfiguration.cs  UserConfiguration.cs
src/RideShare.Persistence/Context/: DesignTimeDbContextFactoryBase.cs  RideShareDbContext.cs  RideShareDbContextFactory.cs
src/RideShare.Persistence/Migrations/: 20211105191901_InitialCreate.Designer.cs  20211105191901_InitialCreate.cs  RideShareDbContextModelSnapshot.cs
(+18 files in other folders)
