<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideShare.Domain\RideShare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\LoginUser\" />
    <Folder Include="Queries\Drivers\" />
    <Folder Include="Queries\Users\" />
  </ItemGroup>

</Project>
